G%3A%2FMeu%20Drive%2FPORTO%20DO%20RECIFE%2FBOLETIM%20ESTAT%C3%8DSTICO%202023%20-%202024%2FR_MEP_dez_2024%2FAnalitico_Dados_Porto_do_Recife%2FBase_de_Dados.R="4B01D8C9"
G%3A%2FMeu%20Drive%2FPORTO%20DO%20RECIFE%2FBOLETIM%20ESTAT%C3%8DSTICO%202023%20-%202024%2FR_MEP_dez_2024%2FAnalitico_Dados_Porto_do_Recife%2FBoletim%20Oficial.R="0A9D92D2"
G%3A%2FMeu%20Drive%2FPORTO%20DO%20RECIFE%2FBOLETIM%20ESTAT%C3%8DSTICO%202023%20-%202024%2FR_MEP_dez_2024%2FAnalitico_Dados_Porto_do_Recife%2FBoletimST.R="8A5A67B2"
G%3A%2FMeu%20Drive%2FPORTO%20DO%20RECIFE%2FBOLETIM%20ESTAT%C3%8DSTICO%202023%20-%202024%2FR_MEP_dez_2024%2FAnalitico_Dados_Porto_do_Recife%2FBoletim_23_24.R="9A0969B8"
G%3A%2FMeu%20Drive%2FPORTO%20DO%20RECIFE%2FBOLETIM%20ESTAT%C3%8DSTICO%202023%20-%202024%2FR_MEP_dez_2024%2FAnalitico_Dados_Porto_do_Recife%2FK-MEANS_2018_24.R="C8AF6A99"
G%3A%2FMeu%20Drive%2FPORTO%20DO%20RECIFE%2FBOLETIM%20ESTAT%C3%8DSTICO%202023%20-%202024%2FR_MEP_dez_2024%2FAnalitico_Dados_Porto_do_Recife%2FK-MEANS_2024.R="F7DEB775"
G%3A%2FMeu%20Drive%2FPORTO%20DO%20RECIFE%2FBOLETIM%20ESTAT%C3%8DSTICO%202023%20-%202024%2FR_MEP_dez_2024%2FAnalitico_Dados_Porto_do_Recife%2FSARIMAX_CG.R="7E9957F0"
G%3A%2FMeu%20Drive%2FPORTO%20DO%20RECIFE%2FBOLETIM%20ESTAT%C3%8DSTICO%202023%20-%202024%2FR_MEP_dez_2024%2FAnalitico_Dados_Porto_do_Recife%2FST_CG.R="64F1CD9E"
G%3A%2FMeu%20Drive%2FPORTO%20DO%20RECIFE%2FBOLETIM%20ESTAT%C3%8DSTICO%202023%20-%202024%2FR_MEP_dez_2024%2FAnalitico_Dados_Porto_do_Recife%2FST_CG_prob.R="44990FD8"
G%3A%2FMeu%20Drive%2FPORTO%20DO%20RECIFE%2FBOLETIM%20ESTAT%C3%8DSTICO%202023%20-%202024%2FR_MEP_dez_2024%2FAnalitico_Dados_Porto_do_Recife%2FST_GL.R="661A8A42"
G%3A%2FMeu%20Drive%2FPORTO%20DO%20RECIFE%2FBOLETIM%20ESTAT%C3%8DSTICO%202023%20-%202024%2FR_MEP_dez_2024%2FAnalitico_Dados_Porto_do_Recife%2FST_GL_prob.R="4602C163"
G%3A%2FMeu%20Drive%2FPORTO%20DO%20RECIFE%2FBOLETIM%20ESTAT%C3%8DSTICO%202023%20-%202024%2FR_MEP_dez_2024%2FAnalitico_Dados_Porto_do_Recife%2FST_GS.R="EAD0720C"
G%3A%2FMeu%20Drive%2FPORTO%20DO%20RECIFE%2FBOLETIM%20ESTAT%C3%8DSTICO%202023%20-%202024%2FR_MEP_dez_2024%2FAnalitico_Dados_Porto_do_Recife%2FST_GS_prob.R="77774F91"
G%3A%2FMeu%20Drive%2FPORTO%20DO%20RECIFE%2FBOLETIM%20ESTAT%C3%8DSTICO%202023%20-%202024%2FR_MEP_dez_2024%2FAnalitico_Dados_Porto_do_Recife%2FTeste1.R="88AF79B1"
G%3A%2FMeu%20Drive%2FPORTO%20DO%20RECIFE%2FBOLETIM%20ESTAT%C3%8DSTICO%202023%20-%202024%2FR_MEP_dez_2024%2FAnalitico_Dados_Porto_do_Recife%2FTestes.R="6AAF7A78"
